<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
  <title></title>
  <style type="text/css">
    #content {
      padding: 10px;
      width: 400px;
    }
    #status {
      padding-top: 3px;
      padding-bottom: 3px;
    }
    #status1v {
      width: 190px;
      float: left;
    }
    #status2s {
      width: 190px;
      float: left;
    }
    #status1 {
      width: 190px;
      float: left;
    }
    #status2 {
      width: 190px;
      float: left;
    }
    .list-group {
      margin-bottom: 0px;
    }
    .label-time-right {
      float: right;
      margin-top: 1px;
      margin-left: 5px;
    }
  </style>
</head>
<body>
<input type="hidden" name="mode" id="mode" value="popup">
<div id="content">
  <div style="block: inline">
    <div style="float:left">
      <button id="clear" class="btn btn-success">農作業する</button>
      <input type="checkbox" id="r18" class="make-switch switch-mini" data-size="mini" data-on-color="danger" data-off-color="primary" data-on-text="R18版" data-off-text="一般版">
    </div>
    <div style="text-align:right; padding-top: 15px;">
      <button type="button" id="browserpopup" class="btn btn-info btn-xs" style="display: none;">この画面をポップアップ</button>
      <button type="button" id="option" class="btn btn-info btn-xs">オプション</button>
    </div>
  </div>
  <div style="clear:both;" />

  <div id="filelist">
    <table class="table table-striped table-hover ">
      <thead>
        <tr><th>
          <div style="float:left">ツール</div>
        </th></tr>
      </thead>
      <tbody>
        <tr><td>
          <textarea class="form-control" rows="8" id="twitlist"></textarea>
        </td></tr>
        <tr><td>
          <div id="twit-block"></div>
        </td></tr>
      </tbody>
    </table>
  </div>

</div>
<script type="text/javascript" src="../js/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/xml2json.min.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../bootstrap/js/bootstrap-switch.min.js"></script>

<script type="text/javascript" src="../js/constants.js"></script>
<script type="text/javascript" src="../js/message.js"></script>
<script type="text/javascript" src="../js/util.js"></script>

<script type="text/javascript" src="../js/gglanalytics.js"></script>

<script type="text/javascript" src="../js/storage.js"></script>
<script type="text/javascript" src="../js/notice.js"></script>

<script type="text/javascript" src="../options_custom/lib/store.js"></script>
<script type="text/javascript" src="../options_custom/settings.js"></script>
<script type="text/javascript" src="browser_popup.js"></script>
</body>
</html>